app package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   app.gaelo_processing
   app.migrations
   app.tests

Submodules
----------

app.admin module
----------------

.. automodule:: app.admin
   :members:
   :undoc-members:
   :show-inheritance:

app.apps module
---------------

.. automodule:: app.apps
   :members:
   :undoc-members:
   :show-inheritance:

app.urls module
---------------

.. automodule:: app.urls
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
